# Basic Options
listen-port=6881-6999
dir= path_for_downloads
input-file=/opt/var/aria2/session.dat
log-level=notice
log=/opt/var/log/aria2.log
disk-cache=0

# HTTP/Download
max-connection-per-server=2
on-download-complete=exit
allow-overwrite=true

# BitTorrent/Metalink Options
enable-dht=true
dht-file-path=/opt/var/aria2/dht.dat
dht-listen-port=6881-6999
bt-enable-lpd=true
bt-max-open-files=20
bt-detach-seed-only=true
bt-max-peers=10
bt-hash-check-seed=true
bt-save-metadata=true
bt-require-crypto=true
bt-save-metadata=true
max-overall-upload-limit=0 
max-overall-download-limit=0
max-concurrent-downloads=1
max-concurrent-downloads=1
max-connection-per-server=8
seed-ratio=0
enable-peer-exchange=true
min-split-size=5M
split=8
check-integrity=false

# RPC Options
enable-rpc=true
rpc-allow-origin-all=true
rpc-listen-all=true
check-certificate=false

# Advanced Options
disable-ipv6=true
daemon=true
force-save=true
save-session=/opt/var/aria2/session.dat
save-session-interval=60
file-allocation=none
