server:
    # Interface and port answer
    interface: 127.0.0.1@53535
    access-control: 127.0.0.1/32 allow
    access-control: 192.168.1.1/24 allow
    access-control: 172.16.0.0/12 allow
    access-control: 10.0.0.0/8 allow
    access-control: ::0/0 refuse
    access-control: ::1 allow
    
    # LOG'S
    verbosity: 1                               
    log-time-ascii: yes 
    logfile: "unbound.log"
    log-tag-queryreply: yes
    log-local-actions: yes

    # RFC1918 private IP address - Protects against DNS Rebinding
    private-address: 10.0.0.0/8
    private-address: ::ffff:a00:0/104
    private-address: 172.16.0.0/12
    private-address: ::ffff:ac10:0/108
    private-address: 169.254.0.0/16
    private-address: ::ffff:a9fe:0/112
    private-address: 192.168.0.0/16
    private-address: ::ffff:c0a8:0/112
    private-address: fd00::/8
    private-address: fe80::/10  

    # perform a query against AAAA record exists
    # module-config: "dns64 validator iterator"
    # dns64-prefix: 64:FF9B::/96
   
    # Memory cache and responsive performance
    num-threads: 1
    key-cache-size: 17405298
    msg-cache-size: 17405298
    rrset-cache-size: 19891769
    cache-max-ttl: 21600
    cache-min-ttl: 5
    prefetch: yes
    prefetch-key: yes
    serve-expired: yes
    serve-expired-ttl: 3600
    ip-ratelimit: 100
    neg-cache-size: 4m
    edns-buffer-size: 1480
    ratelimit: 1000
    unwanted-reply-threshold: 10000
 
    # Privacy & security
    hide-version: yes
    hide-identity: yes
    harden-algo-downgrade: yes
    harden-below-nxdomain: yes
    harden-dnssec-stripped: yes
    harden-large-queries: yes
    harden-short-bufsize: yes
    harden-glue: yes
    do-not-query-localhost: no
    qname-minimisation: yes
    minimal-responses: yes
    rrset-roundrobin: yes
    do-daemonize: no
    val-clean-additional: yes
    
    # Self jail Unbound with user "nobody" to /var/lib/unbound
    username: "nobody"
    directory: "/opt/var/lib/unbound"
    chroot: "/opt/var/lib/unbound"

    # The pid file
    pidfile: "/opt/var/run/unbound.pid"

    # ROOT Server's
    root-hints: "root.hints"

    # DNSSEC
    module-config: "validator iterator"
    auto-trust-anchor-file: "root.key"
    # certificates
    tls-cert-bundle: "/opt/etc/ssl/certs/ca-certificates.crt"
    
    remote-control:
    control-enable: yes
    control-interface: 127.0.0.1        
 
    auth-zone:
        name: "."
        url: "https://www.internic.net/domain/root.zone"
        fallback-enabled: yes
        for-downstream: no
        for-upstream: yes
        zonefile: root.zone
